agent.sources = tweetsSource
agent.sinks = HDFS
agent.channels = c1

# Describing the source
agent.sources.tweetsSource.type = exec
agent.sources.tweetsSource.command = tail -F python_scraper/google.csv
agent.sources.tweetsSource.channels = c1

# Describing the sink
agent.sinks.HDFS.channel = c1
agent.sinks.HDFS.type = hdfs
agent.sinks.HDFS.hdfs.path = hdfs://sandbox.hortonworks.com:8020/user/flume/tweets
agent.sinks.HDFS.hdfs.fileType = DataStream
agent.sinks.HDFS.hdfs.writeFormat = Text
agent.sinks.HDFS.hdfs.batchSize = 10000
agent.sinks.HDFS.hdfs.rollSize = 1000
agent.sinks.HDFS.hdfs.rollCount = 0
agent.sinks.HDFS.hdfs.rollInterval = 0

agent.channels.c1.type = memory
agent.channels.c1.capacity = 11000
agent.channels.c1.transactionCapacity = 10000
